<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Txy Blog</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    
    <style type="text/css">
        /* 启用流式布局 */
        /* @media screen and(min-width: 1200px){
        body{background-color: orange;}
    }
    @media screen and(min-width: 1024px) and(max-width: 1199px){
        body{background-color: red;}
    }
    @media screen and(min-width: 768px) and(max-width:1023px){
        body{background-color: rosybrown;}
    }
    @media screen and(min-width: 480px) and(max-width:767px){
        body{background-color: blue;}
    }
    @media screen and(min-width: 479px){
        body{background-color: aquamarine;}
    } */
    </style>
</head>
<style>
    @font-face {
        font-family: '腾祥伯当行楷GB18030';
        src: url(./fonts/腾祥伯当行楷GB18030.TTF);
    }

    .nav-effect:hover {
        background-color: #e7e7e7;
    }

    .fontx {
        font-size: 17px;
        font-family: '方正兰亭';
    }

    .special {
        margin-top: 12px;
    }

    .box1 {
        width: 100%;
        height: 1080px;
        background-image: url(./img/charlotte.png);
        background-repeat: no-repeat;
        background-size: 1920px;
        background-attachment: fixed;

    }

    .box2 {
        width: 1350px;
        height: 1080px;
        background-color: rgba(248, 248, 248, 0.5);
        margin: 0 auto;
    }

    .box3 {
        margin-left: 40px;
        margin-right: 20px;
    }

    .box-last {
        background-color: #e7e7e7;
        height: 50px;
        width: 1900px;
        text-align: center;
        margin-top: auto;
    }

    .fonty {
        font-size: 17px;
        font-family: '腾祥伯当行楷GB18030';
    }

    .fontp {
        font-size: 20px;
        font-family: '方正兰亭';
    }

    .fonto {
        font-size: 17px;
        font-family: '方正兰亭';
    }

    .fanjutoutu {
        height: 200px;
        width: 200px;
    }
</style>

<body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <img src="./img/comment.png" alt="导航栏头图">
            </div>
            <div>
                <ul class="nav navbar-nav">

                    <li class="nav-effect fontx"><a href="./index.html">Home page<span
                                class="glyphicon glyphicon-home"></span></a>
                    </li>
                    <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                    <li class="fontx"><span class="glyphicon glyphicon-search special"><input type="text"
                                placeholder="请输入搜索内容"></span></li>

                    <!-- <li class="nav-effect fontx"><a href="./comment.html" target="_blank">Random comments <span
                                class="glyphicon glyphicon-book"></span></a></li>
                    <li class="nav-effect fontx"><a href="https://space.bilibili.com/86884147" target="_blank">Subscribe
                            me <span class="glyphicon glyphicon-heart"></span></a></li>
                    <li class="nav-effect fontx"><a
                            href="https://www.bilibili.com/video/BV1vy4y1J7XX?from=search&seid=15642605744456305850"
                            target="_blank">Miku's
                            special column！</a></li> -->

                </ul>
            </div>
        </div>
    </nav>
    <div class="box1">
        <div class="box2">
            <div class="box3">
                <br><br><br>
                <div class="commodity-show">
                    <div class="comtainer">
                        <div class="row">
                            <div class="col-md-12 fontp">
                                Happy Suger Life:
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-2">
                                <a href="https://baike.baidu.com/item/%E5%B9%B8%E7%A6%8F%E7%94%9C%E8%9C%9C%E7%94%9F%E6%B4%BB/22899689?fromtitle=happy%20sugar%20life&fromid=18685557&fr=aladdin"
                                    target="_blank"><img class="fanjutoutu img-rounded" src="./img/HSL.jpg" alt=""></a>
                            </div>
                            <div class="col-md-10 fonto">
                                &nbsp;&nbsp;&nbsp;&nbsp; 我认为《Happy Sugar
                                Life》动画绝对称得上是精良。首先这个op就有一种浓浓的v+病娇pv曲的风格，歌手为nico著名唱见也证明了这一点。
                                正片延续了op黑童话的风格，日常清新甜蜜的画风和一闪而过的黑化形成鲜明对比，恰到好处地营造出诡异的气氛。值得一提的是，
                                本作大量使用了色道偏移的技巧，更加容易令人沉浸在恐怖的氛围之中。因此，从一个日常背景下的悬疑恐怖片的角度来看，《HappySugar
                                Life》对气氛的渲染绝对是成功。通道在画面远端分离开，使画面看上去更加立体至于剧情方面，
                                我认为最大的看点是变态女主如何在一群更加变态的神经病手中“保护好”盐，也就是她所认为的“快乐砂糖生活”。
                                这部作品充斥着太多的负能量，大多数角色都用一张虚伪的面具，掩饰着其下病态的私欲和癖好。作品无疑是放大了人性的丑陋面，
                                再让这些人格面具持有者们站在同一舞台上共演。而令这部作品没有变成群魔乱舞的地狱绘图的关键，就是至真至纯的盐酱。
                                盐酱那天真纯洁的美好品质就像一道圣光直达人的心灵。在这样一部压抑的作品中，盐就是天使，就是一切美好的总和。如果硬是要升华个主题，
                                我想作者一定是想赞美盐所表现出的崇高品质吧。
                            </div>
                        </div>
                        <div>
                            <br><br><br><br><br>
                        </div>
                        <div class="row">
                            <div class="col-md-12 fontp">
                                多田君不恋爱:
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-2">
                                <a href="https://baike.baidu.com/item/%E5%A4%9A%E7%94%B0%E5%90%9B%E4%B8%8D%E6%81%8B%E7%88%B1?sefr=cr" target="_blank"><img src="./img/DTJ.jpg" class="fanjutoutu img-rounded" alt=""> </a>
                            </div>
                            <div class="cpl-md-10 fonto" >
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;多田君的不恋爱，只是当时已惘然。《罗马假日》之所以是恋爱中的王道展开不是没有道理的，所谓王道展开就是你无论看此类剧情多少遍，只要作品本身依旧用心，你就会一遍又一遍地被它俘虏。一直看这部动画的人会明白去多田君的店里喝咖啡聊天对于剧中人是一件多么稀松平常的事情，然而泰瑞莎这次却拒绝了，她摇了摇头没有说话，两人就此分别。我在看一个故事的时候，无论漫画、小说、电影还是动画，都极度沉迷于创作者偶尔迸发出来的神之一笔，因为我总是认为很多情况下创作者完全是因为想实现这短短的一页漫画、一个镜头、一句台词才去创作的整部作品。这算是我的个人论，因为我以前写东西的时候就是这样，有的时候就想写一句话，然后用几万字去铺垫。大家不能接受的，是泰瑞莎选择了隐忍，而多田君依旧没有展现出日剧男主角应该有的样子。然而这才是这个故事的动人之处，如果你真的注视着故事里面的每一个角色，有去好好观察他们的喜怒哀乐，你就会明白此时只有无言才是唯一的选择。因为真的无法表达。多田君与泰瑞莎的无法表达产生的这份愁苦并没有因为这集播完了而消散，而是直接积蓄在了观众心中。即使后面不演大家也很清楚，这一定是泰瑞莎和亚历在日本的最后一晚。   
                            </div>

                        </div>
                        <div>
                            <br><br><br><br><br>
                        </div>
                        <div class="row">
                            <div class="col-md-12 fontp">
                                Charlotte:
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-2">
                                <a href="" target="_blank"><img src="./img/Cha.jfif" class="fanjutoutu img-rounded" alt=""> </a>
                            </div>
                            <div class="cpl-md-10 fonto" >
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                    
                                《夏洛特》是一部在画面制作上中等偏上，剧情节奏上有点糊涂的动画作品，其表达的中心思想肤浅（这里面有节奏的锅），表达方式非常糟糕，是一部只给人留下了角色印象的失败之作。为什么要批评剧情？第一，写剧本的人在原地踏步，玩弄观众的智商。尽管角色可以在作者的指使下进行各种行动并作出解释。在工厂一战中，这种乱七八糟的逻辑谬误简直不可理喻了。甚至出现“只要人质逃走就认定乙坂有宇回到过去做了什么”，你们知道又怎样呢？人质都走了，你们能如何？别人还能回到过去把你们摁死在襁褓里呢。违反这种逻辑的结果就是观众得不到正确的思维引导——“角色这么做的正确性”无法得到保障。至于情感动机上的逻辑，更是让人匪夷所思：建立一个学校搜集超能力者来防止被抓走当小白鼠，你可以更天真吗？这到底是为剧情圆场到了什么样的境界，才能把一个好好的超能力战场变成校园避难所多年后夏洛特给我了答案——剧本就是这么烂。观众无法在感情上和角色引发共鸣，不能正确滴认同角色行为，这一点是非常致命的，和前面的行为逻辑错误合在一起，直接让人产生了“他为啥要这么做？他这么做的动机是什么？”的怀疑，这就是在质疑剧情，质疑角色，这意味着想要表达给观众的内容无法确实传达。
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="box-last fonty">
        © 2021 Txy Blog. ALL RIGHTS RESERVED. <br>
        powered by Txy
    </div>
    <!-- 鼠标移动效果 -->
    <script type="text/javascript">
        var a_idx = 0;
        jQuery(document).ready(function ($) {
            $("body").click(function (e) {
                var a = new Array("好好学习", "天天向上");
                var $i = $("<span />").text(a[a_idx]);
                a_idx = (a_idx + 1) % a.length;
                var x = e.pageX,
                    y = e.pageY;
                $i.css({
                    "z-index": 9999999999999999999999999999,
                    "top": y - 20,
                    "left": x,
                    "position": "absolute",
                    "font-weight": "bold",
                    "color": "#ff7bb0"
                });
                $("body").append($i);
                $i.animate({
                    "top": y - 180,
                    "opacity": 0
                },
                    1500,
                    function () {
                        $i.remove();
                    });
            });
        });
    </script>
</body>

</html>