<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Txy Blog</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <style type="text/css">
    </style>
</head>
<style>
    @font-face {
        font-family: '腾祥伯当行楷GB18030';
        src: url(./fonts/腾祥伯当行楷GB18030.TTF);
    }

    .box1 {
        width: 1900px;
        height: 1300px;
        background-image: url("./img/nmg-6.png");
        /* 设置背景的重复方式 */
        background-repeat: no-repeat;
        /* 设置背景范围 */
        background-size: 1900px;
        /* background-attachment: fixed; */
    }

    .box2 {
        height: 1300px;
        width: 1200px;
        margin-left: 350px;
        background-color: rgba(248, 248, 248, 0.5);
    }

    .box-last {
        background-color: #e7e7e7;
        height: 50px;
        width: 1900px;
        text-align: center;
        margin-top: -15px;
    }

    .fontx {
        font-size: 17px;
        font-family: '方正兰亭';
    }

    .fonty {
        font-size: 17px;
        font-family: '腾祥伯当行楷GB18030';
    }

    .fontj {
        font-size: 14px;
    }

    .biaotistyle {
        text-align: center;
        font-size: 30px;
        font-family: '方正兰亭';
    }
    .duanluo{
        margin-left: 250px;
        margin-right: 250px;
        font-size: 24px;
        font-family: '方正兰亭';
    }
</style>

<body>
    <nav class="navbar-inverse" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="./img/article.png" alt=""></a>

            </div>
            <div id="menu" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="nav-effect fontx"><a href="./index.html">首页<span
                                class="glyphicon glyphicon-home"></span></a>
                    </li>
                    <li class="nav-effect fontx"><a href="./comment.html" target="_blank">漫评 <span
                        class="glyphicon glyphicon-book"></span></a></li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle fontx" data-toggle="dropdown">
                            历史文章<b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="fontx"> <a href="./article-1.html">怎么面对未来</a></li>
                            <li class="fontx"> <a href="./article-2.html">舍友异闻录！？</a></li>
                            <li class="fontx"> <a href="./article-3.html">错过了还有机会</a></li>
                            <li class="fontx"> <a href="./article-4.html">把握机会</a></li>
                            <li class="fontx"> <a href="./article-5.html">如何避免间歇性堕落</a></li>
                        </ul>

                    </li>
                    <!-- 搜索栏废案 -->
                    <!-- <li  class="nav-effect fontx">搜索
                    </li>
                    <li><span class="fontj glyphicon glyphicon-search"></span></li> -->

                </ul>

            </div>
        </div>

    </nav>
    <div class="box1">
        <div class="box2">
            <div class="biaotistyle">怎么面对未来</div><br>
            <p class="duanluo">  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 对于未来，我们总是充满了畏惧和恐慌。很多的时候，什么都还没尝试，就被未知的一切吓得丢了胆量。

                与其担心未来，不如现在好好努力。<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;身处深渊，又何惧黑暗。不要陷在自己的幻想里，未来的事你不知道，过去的事你改变不了。要知道，未来怎么样，很大程度上是由现在的你决定的。一棵小小的树，只要经受得住风雨的洗礼，终将会长成一棵参天大树。只要稳定心态，一步一步地朝着既定目标去努力，你会发现，你想要的未来正一点一点地向你靠近。

                当你不知道自己想做什么的时候，就请安静下来，倾听自己内心的声音，然后跟着自己的内心走，永远做最好的自己。

                <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 每个人都有自己的人生轨迹，都有属于自己的唯一的道路。别人成长路上的风景我们虽然可以欣赏，但是不要忘记自己的独特。成功没有方程式可以套用，只有坚定地朝着自己内心所向往的去努力，总有一天，会到达你想要去的彼岸。


                学着不去在意世界的看法，会活得更自在，在成就自我的道路上，也会少一些障碍。很多人需要获得别人的肯定、鼓励以及支撑，才有勇气开辟自己的新天地。于是在这条寻找自我，成就自我的道路上，一多半死在了别人对自己的冷漠、孤立和嘲笑上。

                他们无一例外地忽略了，每一个人都是一个独立的个体，有完全独立的思想、观点和对这个世界的理解。只有真正相信自己，肯定自己的人，才能顺利绕过世界布下的分类陷阱，成为真正想做的人。

                毕竟在这个世界上，除了自己，没人能知道，你到底行不行！

                <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上天不会辜负每一个努力的人，要让将来的自己感谢现在拼命的你，做好自己人生的摆渡人，未来终将会迎来美好和光明！</p>
        </div>
    </div>

    <div class="box-last fonty">
        © 2021 Txy Blog. ALL RIGHTS RESERVED. <br>
        powered by Txy
    </div>
    <!-- 鼠标移动效果 -->
    <script type="text/javascript">
        var a_idx = 0;
        jQuery(document).ready(function ($) {
            $("body").click(function (e) {
                var a = new Array("好好学习", "天天向上");
                var $i = $("<span />").text(a[a_idx]);
                a_idx = (a_idx + 1) % a.length;
                var x = e.pageX,
                    y = e.pageY;
                $i.css({
                    "z-index": 9999999999999999999999999999,
                    "top": y - 20,
                    "left": x,
                    "position": "absolute",
                    "font-weight": "bold",
                    "color": "#ff7bb0"
                });
                $("body").append($i);
                $i.animate({
                    "top": y - 180,
                    "opacity": 0
                },
                    1500,
                    function () {
                        $i.remove();
                    });
            });
        });
    </script>

</body>

</html>